# ABG-Service-Booking-WASM

./: .gitignore  BlazorApp1.slnx
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Layout/: MainLayout.razor  MainLayout.razor.css
BlazorApp1/Pages/: Index.razor
BlazorApp1/Pages/Admin/: Admin_Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: Authentication.razor  Authentication.razor.css  GlobalErrorBoundary.razor  ServiceCheckout.razor  ServiceCheckout.razor.cs  ServiceCheckout.razor.css  ServiceSection.razor  ServiceSection.razor.cs  ServiceSection.razor.css
BlazorApp1/Shared/Footer/: SiteFooter.razor
BlazorApp1/Shared/Header/: SiteHeader.razor
BlazorApp1/Shared/PolicyForms/: ConsentForm.razor  ConsentForm.razor.css  NailsSvcRules.razor
BlazorApp1/wwwroot/: appsettings.json  index.html
BlazorApp1/wwwroot/css/: app.css  theme.css
WasmCore1/: SvcRegistry.cs  WasmCore1.csproj
WasmCore1/Algorithms/: CheckoutKeywordAlgorithms.cs  CheckoutPaymentAlgorithms.cs  CheckoutPolicyAlgorithms.cs  CheckoutRequestAlgorithms.cs  CheckoutSummaryAlgorithms.cs  GoogleDriveImageAlgorithms.cs  ServiceSectionCalendarAlgorithms.cs  ServiceSectionCapacityAlgorithms.cs  ServiceSectionKeyAlgorithms.cs  ServiceSectionTimeAlgorithms.cs  SlotChecker.cs  SvcIdentifiers.cs
WasmCore1/ApiModels/: AuthResp.cs  PaymongoQrphChargeResult.cs  ScheduleCfg.cs
WasmCore1/Models/: Constants.cs
WasmCore1/Models/Admin/: ClientServiceRow.cs  ServiceListItem.cs
WasmCore1/Models/Authentication/: LoginModel.cs
WasmCore1/Models/Client/: ClientInformation.cs  ClientRequest.cs  ClientService.cs
WasmCore1/Models/PolicyForms/: ConsentModel.cs
WasmCore1/Models/Schedules/: ApptSchedBooking.cs  ApptSchedRec.cs  ApptSchedService.cs  CalendarDay.cs  Capacities.cs  Days.cs  SlotCheckRes.cs  TimeSlots.cs
WasmCore1/Models/Service/: EyebrowsService.cs  FootspaService.cs  LashesService.cs  NailsService.cs  PedicureService.cs  ServiceCollectionResp.cs
WasmCore1/Models/States/: AdminAuthState.cs  AuthState.cs  ScrollState.cs
WasmCore1/Models/__Base__/: BaseDesign.cs  BaseSchedSlot.cs  (+1 more)
WasmCore1/Services/: AppAuth.cs  AppDb.cs  AppEmailer.cs  AppGlobalError.cs  AppPayment.cs
WasmCore1/Utilities/: Cleansers.cs  UidGenerator.cs
(+14 files in other folders)
